NODE_ENV=development
NEXT_PUBLIC_OPENCOLLECTIVE_API_URL=http://localhost:3001
NEXT_PUBLIC_OPENCOLLECTIVE_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_OPENCOLLECTIVE_OAUTH_SCOPES=email
OPENCOLLECTIVE_OAUTH_APP_ID=
OPENCOLLECTIVE_OAUTH_APP_SECRET=

NEXTAUTH_URL=http://localhost:3004
NEXTAUTH_SECRET=development-secret-123

